WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Google Tasks API" Height="720" Width="360" WindowStartupLocation="CenterScreen" TabIndex="2147483646"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" MinWidth="360" MinHeight="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Name="Container" Loaded="Container_Loaded" SizeChanged="Container_SizeChanged">
        <materialDesign:ColorZone Name="ExcludedZone" Mode="PrimaryDark" Padding="24,8,24,8">
            <Grid>
                <DockPanel Margin="0,0,83,0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Margin="0,10,0,0" TextTrimming="WordEllipsis" FontSize="15">{Tên của TaskList hiện tại mà rất là dàiiiiiiiiiiiiiiiiiiiiiiiiiii}</TextBlock>
                        <TextBlock Margin="0,4,0,0" FontSize="13">{Thời gian cập nhật}</TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock FontSize="48" Opacity="0.85" TextAlignment="Right">999</TextBlock>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Name="MainView" VerticalScrollBarVisibility="Hidden" Height="584">
            <StackPanel  x:Name="TaskContainer">
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
                <local:TaskExpander />
            </StackPanel>
        </ScrollViewer>

        <DockPanel Margin="0,-64,24,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres"
                                         ToolTipService.Placement="Left"
                                         ToolTip="Thực hiện hành động trên TaskList này">
                <StackPanel>
                    <Button ToolTip="One with custom opacity at 0.5" Opacity="0.5">1</Button>
                    <Button ToolTip="Two">2</Button>
                    <Button ToolTip="Three">3</Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </StackPanel>
</Window>